# i3textutils

./: .project  README.md  i3 textutils.jfdproj  pom.xml
bom/: pom.xml
bundles/: pom.xml
bundles/org.example.ui/: plugin.properties  plugin.xml
bundles/org.example.ui/src/org/quiteoldrange/i3textutils/: Activator.java  DataProcessingHandler.java  DataProcessingHandlerDialog.java  Messages.java  ModuleRefactoringUtils.java  ModuleStructureFiller.java
bundles/org.quiteoldorange.i3textutils/: .classpath  .project  build.properties  build.xml  ideas.txt  javaCompiler...args  plugin.launch  plugin.properties  plugin.xml  pom.xml
bundles/org.quiteoldorange.i3textutils/resources/: BSLTokenTypes.txt
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/: ContentAssistColorFix.java  DataProcessingHandlerDialog.java  Log.java  Messages.java  MissingPragmaQFix.java  MissingPragmaQFix2.java  QuickFixRegistrator.java  ServicesAdapter.java  StringUtils.java  Tuple.java  messages.properties
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/bsl/: BSLMethodAnnotation.java  ModuleASTTree.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/bsl/exceptions/: BSLParsingException.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/bsl/lexer/: Lexer.java  Token.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/bsl/parser/: AbsractBSLElementNode.java  AbstractBSLElementNode.java  AbstractIfElseStatement.java  AnnotationNode.java  AssigmentExpression.java  BSLParsingException.java  BSLRegionElement.java  BSLRegionNode.java  CommentNode.java  CommentsBlock.java  ConstantNode.java  EmptyLineNode.java  ExpressionClosingBracket.java  ExpressionNode.java  ExpressionOpeningBracket.java  ForEachLoopNode.java  IdentifierNode.java  IfElseStatement.java  IfElseStatementNode.java  Lexer.java  MemberExpression.java  MethodCallNode.java  MethodNode.java  ModuleASTTree.java  OperationNode.java  PrepropcessorIfElseStatement.java  PrepropcessorIfElseStatementNode.java  RaiseStatement.java  RangeForLoopNode.java  ReturnStatement.java  ReturnStatementNode.java  Token.java  TryCatchNode.java  VariableDeclNode.java  WhileLoopNode.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/codemining/: ArgumentsNameHintCodeMining.java  BSLAnnotationPainter.java  BSLCodeMiningProvider.java  CodeminingsChangeListener.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/commands/: AddMissingPragmas.java  CleanupEmptyLines.java  DebugParserCommand.java  DecompileForm.java  FillModuleStructure.java  GroupUIItemsCommand.java  MoveArgumentsOnSeparateLines.java  ReformatModule.java  VerticalAlign.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/core/: Activator.java  ExecutableExtensionFactory.java  ExternalDependenciesModule.java  QuickFixAdapter.java  TrayIconDemo.java  i3TextUtilsPlugin.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/dialogs/: GracefullErrorDialog.java  ReformatFileDialog.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/formsdecompiler/: BSLPropertyInfo.java  DecompilationContext.java  DecompilationSettings.java  ElementProperty.java  P.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/formsdecompiler/decompilationunit/: Attribute.java  AttributeColumn.java  DecompilationUnit.java  FormCommandUnit.java  FormFieldUnit.java  FormGroupUnit.java  FormItemUnit.java  TabularSectionWrapper.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/formsdecompiler/legacy/: BSLPropertyInfo.java  ElementProperty.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/modulereformatter/: ModuleReformatter.java  ModuleReformatterContext.java  ModuleRegionsReorderer.java  ReformatterTask.java  RequiredRegionsCalculator.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/preferences/: Messages.java  PluginPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  messages.properties
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/qfix/: ConvertFunctionToProcedure.java  ConvertMethodTypeQFix.java  DeleteEmptyRegionQuickFix.java  MethodConverter.java  MissingPragmaQFix.java  MissingPragmaQFix2.java  MissingPragmaQFix3.java  ModuleRegionsOrderQuickFix.java  QuickFixMarkerGenerator.java  QuickFixProvider.java  WrapObjectModuleWithPreprocessorDefinitions.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldorange/i3textutils/refactoring/: MethodSourceInfo.java  ModuleElement.java  ModuleReformatterContext.java  Utils.java
bundles/org.quiteoldorange.i3textutils/src/org/quiteoldrange/i3textutils/: Activator.java  DataProcessingHandler.java  DataProcessingHandlerDialog.java  ExecutableExtensionFactory.java  ExternalDependenciesModule.java  MissingPragmaQFix.java  ModuleRefactoringUtils.java  ModuleStructureFiller.java
features/: pom.xml
features/org.example.feature/: feature.xml
features/org.example.sdk.feature/: .project  build.xml
features/org.quiteoldorange.i3textutils.feature/: .project  assemble.org.quiteoldorange.i3textutils.feature.all.xml  assemble.org.quiteoldorange.i3textutils.feature.group.group.group.xml  assemble.org.quiteoldorange.i3textutils.feature.p2.xml  build.properties  build.xml  compile.org.quiteoldorange.i3textutils.feature.xml  feature.properties  feature.xml  package.org.quiteoldorange.i3textutils.feature.all.xml  package.org.quiteoldorange.i3textutils.feature.group.group.group.xml  plugins.postProcessingSteps.properties  pom.xml
org.quiteoldorange.i3textutils.feature/: build.xml
repositories/: pom.xml
repositories/org.example.repository.sdk/: category.xml  pom.xml
repositories/org.quiteoldorange.i3textutils.repository/: category.xml  pom.xml
targets/: pom.xml
targets/default/: 2022.target  2023.target  default.target  pom.xml
tests/: pom.xml
(+51 files in other folders)
