pluginName = IntelliJ Idea Inspired text tools for 1C:EDT 
providerName = Oleg Zolotarev

fillModuleStructure.name = Заполнить структуру модуля
fillModuleStructure.tooltip = Заполняет области модуля согласно заданным шаблонам в настройках проекта.

i3ToolsTextGroup = Инструменты i3

