<?xml version="1.0" encoding="UTF-8"?>
<project default="feature_export" name="build">
	<target name="feature_export">
		<pde.exportFeatures destination="/run/media/data-tier-0/1C/EDTProjects" exportSource="false" exportType="zip" features="org.quiteoldorange.i3textutils.feature" filename="i3textutils.zip" useJARFormat="true"/>
	</target>
</project>
