<?xml version="1.0" encoding="UTF-8"?>
<project default="feature_export" name="build">
	<target name="feature_export">
		<pde.exportFeatures destination="/home/ozolotarev/1c/EDTProjects/plugin_repo" exportSource="false" exportType="directory" features="org.quiteoldorange.i3textutils.feature" useJARFormat="true"/>
	</target>
</project>
