<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   Copyright (c) 2020,2021 1C-Soft LLC.
   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which is available at
   https://www.eclipse.org/legal/epl-2.0/
   SPDX-License-Identifier: EPL-2.0
   Contributors:
       1C-Soft LLC - initial API and implementation
-->
<?pde version="3.8"?><target includeMode="feature" name="1C:EDT Ruby Platform" sequenceNumber="1">
<locations>
<!-- EDT -->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com._1c.g5.aef.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.commons.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.edt.license.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.gumtree.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.ides.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.ides.monitoring.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.jface.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.license.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.lwt.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.properties.ui.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.bp.scheme.feature.feature.group" version="0.0.0"/>
<unit id="com.e1c.g5.v8.dt.bsl.ui.templates.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.cli.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.diagram.framework.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.erd.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.eventhandlers.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.extension.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.geographicalschema.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.handly.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.markermatcher.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.services.mobile.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.8.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.9.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.10.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.11.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.12.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.13.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.14.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.15.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.16.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.17.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.18.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.19.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.20.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.21.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.product.docs.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.product.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.profiling.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.rcp" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.ring.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.thirdparty.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.wst.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.xtext.runtime.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.xtext.ui.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.wiring.feature.feature.group" version="0.0.0"/>
<unit id="com.e1c.g5.v8.dt.javadocs" version="0.0.0"/>
<unit id="com.company1c.link.agent.core.feature.feature.group" version="0.0.0"/>
<unit id="com.company1c.link.ide.edt.feature.feature.group" version="0.0.0"/>
<unit id="com.company1c.link.agent.dependencies.feature.feature.group" version="0.0.0"/>
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="0.0.0"/>
<unit id="org.eclipse.babel.nls_technology.egit_ru.feature.group" version="0.0.0"/>
<unit id="org.eclipse.babel.nls_technology.jgit_ru.feature.group" version="0.0.0"/>
<unit id="org.eclipse.babel.nls_webtools_ru.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.query.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.query.ocl.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.transaction.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.validation.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.validation.ocl.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.workspace.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.ds" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gmf.runtime.notation.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gmf.runtime.thirdparty.feature.group" version="0.0.0"/>
<unit id="org.eclipse.help.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jgit.http.apache.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jgit.lfs.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jgit.pgm.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.datechooser.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.formattedtext.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.chips" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.opal.commons" version="0.0.0"/>
<unit id="org.eclipse.ocl.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.userstorage.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="0.0.0"/>
<unit id="org.eclipse.test.performance" version="0.0.0"/>
<unit id="org.eclipse.wst.server_core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="0.0.0"/>
<unit id="org.apache.derby" version="0.0.0"/>
<unit id="org.apache.xalan" version="0.0.0"/>
<unit id="org.apache.batik.script" version="0.0.0"/>
<unit id="org.apache.batik.codec" version="0.0.0"/>
<unit id="org.apache.batik.ext" version="0.0.0"/>
<unit id="org.apache.batik.transcoder" version="0.0.0"/>
<unit id="javax.servlet" version="0.0.0"/>
<repository location="https://edt.1c.ru/downloads/releases/ruby/2022.2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="http://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210"/>
</location>
    <location path="/home/ozolotarev/plugins" type="Directory"/>
</locations>
    <launcherArgs>
        <programArgs>-Duser.language=en</programArgs>
    </launcherArgs>
    <includeBundles>
        <plugin id="com.ibm.icu.source"/>
        <plugin id="com.jcraft.jsch.source"/>
        <plugin id="com.sun.el.source"/>
        <plugin id="jakarta.servlet-api.source"/>
        <plugin id="javax.annotation.source"/>
        <plugin id="javax.el.source"/>
        <plugin id="javax.inject.source"/>
        <plugin id="javax.servlet.jsp.source"/>
        <plugin id="javax.servlet.source"/>
        <plugin id="org.apache.ant.source"/>
        <plugin id="org.apache.batik.anim.source"/>
        <plugin id="org.apache.batik.awt.util.source"/>
        <plugin id="org.apache.batik.bridge.source"/>
        <plugin id="org.apache.batik.constants.source"/>
        <plugin id="org.apache.batik.css.source"/>
        <plugin id="org.apache.batik.dom.source"/>
        <plugin id="org.apache.batik.dom.svg.source"/>
        <plugin id="org.apache.batik.gvt.source"/>
        <plugin id="org.apache.batik.i18n.source"/>
        <plugin id="org.apache.batik.parser.source"/>
        <plugin id="org.apache.batik.svggen.source"/>
        <plugin id="org.apache.batik.transcoder.source"/>
        <plugin id="org.apache.batik.util.source"/>
        <plugin id="org.apache.batik.xml.source"/>
        <plugin id="org.apache.commons.io.source"/>
        <plugin id="org.apache.commons.jxpath.source"/>
        <plugin id="org.apache.commons.logging.source"/>
        <plugin id="org.apache.felix.gogo.command.source"/>
        <plugin id="org.apache.felix.gogo.runtime.source"/>
        <plugin id="org.apache.felix.gogo.shell.source"/>
        <plugin id="org.apache.felix.scr.source"/>
        <plugin id="org.apache.jasper.glassfish.source"/>
        <plugin id="org.apache.lucene.analyzers-common.source"/>
        <plugin id="org.apache.lucene.analyzers-smartcn.source"/>
        <plugin id="org.apache.lucene.core.source"/>
        <plugin id="org.apache.xerces.source"/>
        <plugin id="org.apache.xmlgraphics.source"/>
        <plugin id="org.eclipse.ant.core.source"/>
        <plugin id="org.eclipse.compare.core.source"/>
        <plugin id="org.eclipse.compare.source"/>
        <plugin id="org.eclipse.core.commands.source"/>
        <plugin id="org.eclipse.core.contenttype.source"/>
        <plugin id="org.eclipse.core.databinding.beans.source"/>
        <plugin id="org.eclipse.core.databinding.observable.source"/>
        <plugin id="org.eclipse.core.databinding.property.source"/>
        <plugin id="org.eclipse.core.databinding.source"/>
        <plugin id="org.eclipse.core.expressions.source"/>
        <plugin id="org.eclipse.core.externaltools.source"/>
        <plugin id="org.eclipse.core.filebuffers.source"/>
        <plugin id="org.eclipse.core.filesystem.source"/>
        <plugin id="org.eclipse.core.jobs.source"/>
        <plugin id="org.eclipse.core.net.linux.source"/>
        <plugin id="org.eclipse.core.net.source"/>
        <plugin id="org.eclipse.core.resources.source"/>
        <plugin id="org.eclipse.core.runtime.source"/>
        <plugin id="org.eclipse.core.variables.source"/>
        <plugin id="org.eclipse.debug.core.source"/>
        <plugin id="org.eclipse.debug.ui.launchview.source"/>
        <plugin id="org.eclipse.debug.ui.source"/>
        <plugin id="org.eclipse.draw2d.source"/>
        <plugin id="org.eclipse.e4.core.commands.source"/>
        <plugin id="org.eclipse.e4.core.contexts.source"/>
        <plugin id="org.eclipse.e4.core.di.annotations.source"/>
        <plugin id="org.eclipse.e4.core.di.extensions.source"/>
        <plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
        <plugin id="org.eclipse.e4.core.di.source"/>
        <plugin id="org.eclipse.e4.core.services.source"/>
        <plugin id="org.eclipse.e4.emf.xpath.source"/>
        <plugin id="org.eclipse.e4.ui.bindings.source"/>
        <plugin id="org.eclipse.e4.ui.css.core.source"/>
        <plugin id="org.eclipse.e4.ui.css.swt.source"/>
        <plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
        <plugin id="org.eclipse.e4.ui.di.source"/>
        <plugin id="org.eclipse.e4.ui.dialogs.source"/>
        <plugin id="org.eclipse.e4.ui.ide.source"/>
        <plugin id="org.eclipse.e4.ui.model.workbench.source"/>
        <plugin id="org.eclipse.e4.ui.services.source"/>
        <plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
        <plugin id="org.eclipse.e4.ui.widgets.source"/>
        <plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
        <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
        <plugin id="org.eclipse.e4.ui.workbench.source"/>
        <plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
        <plugin id="org.eclipse.e4.ui.workbench3.source"/>
        <plugin id="org.eclipse.ecf.identity.source"/>
        <plugin id="org.eclipse.ecf.source"/>
        <plugin id="org.eclipse.ecf.ssl.source"/>
        <plugin id="org.eclipse.emf.common.source"/>
        <plugin id="org.eclipse.emf.common.ui.source"/>
        <plugin id="org.eclipse.emf.databinding.edit.source"/>
        <plugin id="org.eclipse.emf.databinding.source"/>
        <plugin id="org.eclipse.emf.ecore.change.edit.source"/>
        <plugin id="org.eclipse.emf.ecore.change.source"/>
        <plugin id="org.eclipse.emf.ecore.edit.source"/>
        <plugin id="org.eclipse.emf.ecore.editor.source"/>
        <plugin id="org.eclipse.emf.ecore.source"/>
        <plugin id="org.eclipse.emf.ecore.xmi.source"/>
        <plugin id="org.eclipse.emf.edit.source"/>
        <plugin id="org.eclipse.emf.edit.ui.source"/>
        <plugin id="org.eclipse.emf.query.ocl.source"/>
        <plugin id="org.eclipse.emf.query.source"/>
        <plugin id="org.eclipse.emf.transaction.source"/>
        <plugin id="org.eclipse.emf.transaction.ui.source"/>
        <plugin id="org.eclipse.emf.validation.ocl.source"/>
        <plugin id="org.eclipse.emf.validation.source"/>
        <plugin id="org.eclipse.emf.validation.ui.ide.source"/>
        <plugin id="org.eclipse.emf.validation.ui.source"/>
        <plugin id="org.eclipse.emf.workspace.source"/>
        <plugin id="org.eclipse.emf.workspace.ui.source"/>
        <plugin id="org.eclipse.equinox.app.source"/>
        <plugin id="org.eclipse.equinox.bidi.source"/>
        <plugin id="org.eclipse.equinox.common.source"/>
        <plugin id="org.eclipse.equinox.concurrent.source"/>
        <plugin id="org.eclipse.equinox.console.source"/>
        <plugin id="org.eclipse.equinox.event.source"/>
        <plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
        <plugin id="org.eclipse.equinox.frameworkadmin.source"/>
        <plugin id="org.eclipse.equinox.http.jetty.source"/>
        <plugin id="org.eclipse.equinox.http.registry.source"/>
        <plugin id="org.eclipse.equinox.http.servlet.source"/>
        <plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
        <plugin id="org.eclipse.equinox.jsp.jasper.source"/>
        <plugin id="org.eclipse.equinox.launcher.source"/>
        <plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
        <plugin id="org.eclipse.equinox.p2.console.source"/>
        <plugin id="org.eclipse.equinox.p2.core.source"/>
        <plugin id="org.eclipse.equinox.p2.director.app.source"/>
        <plugin id="org.eclipse.equinox.p2.director.source"/>
        <plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
        <plugin id="org.eclipse.equinox.p2.engine.source"/>
        <plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
        <plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
        <plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
        <plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
        <plugin id="org.eclipse.equinox.p2.metadata.source"/>
        <plugin id="org.eclipse.equinox.p2.operations.source"/>
        <plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
        <plugin id="org.eclipse.equinox.p2.publisher.source"/>
        <plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
        <plugin id="org.eclipse.equinox.p2.repository.source"/>
        <plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
        <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
        <plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
        <plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
        <plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
        <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
        <plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
        <plugin id="org.eclipse.equinox.p2.ui.source"/>
        <plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
        <plugin id="org.eclipse.equinox.p2.updatesite.source"/>
        <plugin id="org.eclipse.equinox.preferences.source"/>
        <plugin id="org.eclipse.equinox.registry.source"/>
        <plugin id="org.eclipse.equinox.security.linux.source"/>
        <plugin id="org.eclipse.equinox.security.source"/>
        <plugin id="org.eclipse.equinox.security.ui.source"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
        <plugin id="org.eclipse.gef.source"/>
        <plugin id="org.eclipse.gmf.runtime.common.core.source"/>
        <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide.source"/>
        <plugin id="org.eclipse.gmf.runtime.common.ui.action.source"/>
        <plugin id="org.eclipse.gmf.runtime.common.ui.printing.source"/>
        <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32.source"/>
        <plugin id="org.eclipse.gmf.runtime.common.ui.services.action.source"/>
        <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide.source"/>
        <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.source"/>
        <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties.source"/>
        <plugin id="org.eclipse.gmf.runtime.common.ui.services.source"/>
        <plugin id="org.eclipse.gmf.runtime.common.ui.source"/>
        <plugin id="org.eclipse.gmf.runtime.diagram.core.source"/>
        <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions.source"/>
        <plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd.source"/>
        <plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes.source"/>
        <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render.source"/>
        <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.source"/>
        <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties.source"/>
        <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide.source"/>
        <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.source"/>
        <plugin id="org.eclipse.gmf.runtime.diagram.ui.render.source"/>
        <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source"/>
        <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.source"/>
        <plugin id="org.eclipse.gmf.runtime.diagram.ui.source"/>
        <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt.source"/>
        <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.source"/>
        <plugin id="org.eclipse.gmf.runtime.draw2d.ui.source"/>
        <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.source"/>
        <plugin id="org.eclipse.gmf.runtime.emf.commands.core.source"/>
        <plugin id="org.eclipse.gmf.runtime.emf.core.source"/>
        <plugin id="org.eclipse.gmf.runtime.emf.type.core.source"/>
        <plugin id="org.eclipse.gmf.runtime.emf.type.ui.source"/>
        <plugin id="org.eclipse.gmf.runtime.emf.ui.properties.source"/>
        <plugin id="org.eclipse.gmf.runtime.emf.ui.source"/>
        <plugin id="org.eclipse.gmf.runtime.gef.ui.source"/>
        <plugin id="org.eclipse.gmf.runtime.notation.edit.source"/>
        <plugin id="org.eclipse.gmf.runtime.notation.providers.source"/>
        <plugin id="org.eclipse.gmf.runtime.notation.source"/>
        <plugin id="org.eclipse.help.base.source"/>
        <plugin id="org.eclipse.help.source"/>
        <plugin id="org.eclipse.help.ui.source"/>
        <plugin id="org.eclipse.help.webapp.source"/>
        <plugin id="org.eclipse.jetty.http.source"/>
        <plugin id="org.eclipse.jetty.io.source"/>
        <plugin id="org.eclipse.jetty.security.source"/>
        <plugin id="org.eclipse.jetty.server.source"/>
        <plugin id="org.eclipse.jetty.servlet.source"/>
        <plugin id="org.eclipse.jetty.util.ajax.source"/>
        <plugin id="org.eclipse.jetty.util.source"/>
        <plugin id="org.eclipse.jface.databinding.source"/>
        <plugin id="org.eclipse.jface.notifications.source"/>
        <plugin id="org.eclipse.jface.source"/>
        <plugin id="org.eclipse.jface.text.source"/>
        <plugin id="org.eclipse.jsch.core.source"/>
        <plugin id="org.eclipse.jsch.ui.source"/>
        <plugin id="org.eclipse.ltk.core.refactoring.source"/>
        <plugin id="org.eclipse.ltk.ui.refactoring.source"/>
        <plugin id="org.eclipse.osgi.compatibility.state.source"/>
        <plugin id="org.eclipse.osgi.services.source"/>
        <plugin id="org.eclipse.osgi.source"/>
        <plugin id="org.eclipse.osgi.util.source"/>
        <plugin id="org.eclipse.platform.source"/>
        <plugin id="org.eclipse.search.source"/>
        <plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
        <plugin id="org.eclipse.team.core.source"/>
        <plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
        <plugin id="org.eclipse.team.ui.source"/>
        <plugin id="org.eclipse.text.quicksearch.source"/>
        <plugin id="org.eclipse.text.source"/>
        <plugin id="org.eclipse.ui.browser.source"/>
        <plugin id="org.eclipse.ui.cheatsheets.source"/>
        <plugin id="org.eclipse.ui.console.source"/>
        <plugin id="org.eclipse.ui.editors.source"/>
        <plugin id="org.eclipse.ui.externaltools.source"/>
        <plugin id="org.eclipse.ui.forms.source"/>
        <plugin id="org.eclipse.ui.genericeditor.source"/>
        <plugin id="org.eclipse.ui.ide.application.source"/>
        <plugin id="org.eclipse.ui.ide.source"/>
        <plugin id="org.eclipse.ui.intro.quicklinks.source"/>
        <plugin id="org.eclipse.ui.intro.source"/>
        <plugin id="org.eclipse.ui.intro.universal.source"/>
        <plugin id="org.eclipse.ui.monitoring.source"/>
        <plugin id="org.eclipse.ui.navigator.resources.source"/>
        <plugin id="org.eclipse.ui.navigator.source"/>
        <plugin id="org.eclipse.ui.net.source"/>
        <plugin id="org.eclipse.ui.source"/>
        <plugin id="org.eclipse.ui.themes.source"/>
        <plugin id="org.eclipse.ui.views.log.source"/>
        <plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
        <plugin id="org.eclipse.ui.views.source"/>
        <plugin id="org.eclipse.ui.workbench.source"/>
        <plugin id="org.eclipse.ui.workbench.texteditor.source"/>
        <plugin id="org.eclipse.update.configurator.source"/>
        <plugin id="org.eclipse.urischeme.source"/>
        <plugin id="org.eclipse.xsd.source"/>
        <plugin id="org.objectweb.asm.source"/>
        <plugin id="org.objectweb.asm.tree.source"/>
        <plugin id="org.slf4j.api.source"/>
        <plugin id="org.tukaani.xz.source"/>
        <plugin id="org.w3c.css.sac.source"/>
        <plugin id="org.w3c.dom.events.source"/>
        <plugin id="org.w3c.dom.smil.source"/>
        <plugin id="org.w3c.dom.svg.source"/>
        <plugin id="com.e1c.v8codestyle.autosort.ui"/>
        <plugin id="com.e1c.v8codestyle.autosort"/>
        <plugin id="com.e1c.v8codestyle.bsl"/>
        <plugin id="com.e1c.v8codestyle.docs"/>
        <plugin id="com.e1c.v8codestyle.md.ui"/>
        <plugin id="com.e1c.v8codestyle.md"/>
        <plugin id="com.e1c.v8codestyle.ql"/>
        <plugin id="com.e1c.v8codestyle.ui"/>
        <plugin id="com.e1c.v8codestyle.right"/>
        <plugin id="com.e1c.v8codestyle"/>
        <plugin id="com.e1c.v8codestyle.bsl.ui"/>
        <plugin id="com.e1c.v8codestyle.form"/>
    </includeBundles>
</target>