Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.3.5
Bundle-SymbolicName: org.quiteoldorange.i3textutils;singleton:=true
Bundle-Activator: org.quiteoldorange.i3textutils.core.i3TextUtilsPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)",
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.core,
 com.e1c.g5.v8.dt.bsl.check,
 com.e1c.g5.v8.dt.check,
 com._1c.g5.wiring,
 com._1c.g5.v8.dt.validation,
 com._1c.g5.v8.dt.bsl,
 com._1c.g5.v8.dt.bsl.ui,
 com._1c.g5.v8.dt.form.ui,
 com._1c.g5.v8.dt.form.model,
 com._1c.g5.v8.dt.mcore,
 com._1c.g5.v8.dt.form,
 org.eclipse.ui.workbench.texteditor
Import-Package: com._1c.chassis.gears.lifecycle,
 com._1c.g5.v8.bm.core,
 com._1c.g5.v8.bm.integration,
 com._1c.g5.v8.dt.bsl.ui;resolution:=optional,
 com._1c.g5.v8.dt.bsl.ui.contentassist;resolution:=optional,
 com._1c.g5.v8.dt.lifecycle,
 com._1c.g5.v8.dt.mcore;resolution:=optional,
 com._1c.g5.v8.dt.metadata.mdclass;resolution:=optional,
 com._1c.g5.v8.dt.platform.version,
 org.eclipse.core.runtime;resolution:=optional,
 org.osgi.framework;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.quiteoldrange.i3textutils
