Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.2
Bundle-SymbolicName: org.quiteoldorange.i3textutils;singleton:=true
Bundle-Activator: org.quiteoldrange.i3textutils.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com.google.inject;bundle-version="[5.0.1,6.0.0)",
 org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.bsl,
 com._1c.g5.v8.dt.core,
 com.e1c.g5.v8.dt.bsl.check,
 com.e1c.g5.v8.dt.check,
 com._1c.g5.v8.dt.bsl.ui,
 com._1c.g5.wiring
Import-Package: com._1c.g5.v8.dt.bsl.model;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.mcore.impl;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 org.antlr.stringtemplate;version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.quiteoldrange.i3textutils
