Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.2.2
Bundle-SymbolicName: org.quiteoldorange.i3textutils;singleton:=true
Bundle-Activator: org.quiteoldorange.i3textutils.core.i3TextUtilsPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)",
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.core,
 com.e1c.g5.v8.dt.bsl.check,
 com.e1c.g5.v8.dt.check,
 com._1c.g5.wiring,
 com._1c.g5.v8.dt.validation
Import-Package: com._1c.g5.v8.dt.bsl.ui,
 com._1c.g5.v8.dt.bsl.ui.contentassist,
 com._1c.g5.v8.dt.mcore,
 com._1c.g5.v8.dt.metadata.mdclass,
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.quiteoldrange.i3textutils
